# Finance-Advisor

./: pom.xml
src/main/java/com/example/financeadvisor/: FinanceAdvisorApplication.java
src/main/java/com/example/financeadvisor/Controller/: FinanceController.java  GlobalExceptionHandler.java  IngestionController.java
src/main/java/com/example/financeadvisor/Service/: ChatService.java  IngestionService.java
src/main/java/com/example/financeadvisor/config/: ChatClientConfig.java  VectorStoreConfig.java
src/main/java/com/example/financeadvisor/dto/: FinanceRequest.java  FinanceResponse.java
src/main/java/com/example/financeadvisor/tools/: FDRateTool.java  InflationTool.java
src/main/resources/: application.yaml
src/main/resources/knowledge-base/: emergency-fund.md  sip-vs-fd.md  tax-saving.md
src/test/java/com/example/financeadvisor/: FinanceAdvisorApplicationTests.java
